1 创建ajax 对象
2 创建连接
3 send
4 接收

	//1.创建Ajax对象
		if(window.XMLHttpRequest)
		{
			var oAjax=new XMLHttpRequest();
		}
		else
		{
			var oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		//2.连接服务器
		//open(方法, 文件名, 异步传输)
		oAjax.open('GET', 'a.txt', true);
		
		//3.发送请求
		oAjax.send();
		
		//4.接收返回
		oAjax.onreadystatechange=function ()
		{
			//oAjax.readyState	//浏览器和服务器，进行到哪一步了
			if(oAjax.readyState==4)	//读取完成
			{
				if(oAjax.status==200)	//成功
				{
					alert('成功：'+oAjax.responseText);
				}
				else
				{
					alert('失败:'+oAjax.status);
				}
			}
		};
